# java-maven-docker-app

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/: App.java  HttpRequestClient.java  HttpResult.java
src/test/java/com/example/: AppTest.java  HttpRequestClientTest.java
